@inputWidth: 80px;

.range-input {
  display: flex;
  align-items: center;

  .ant-input-affix-wrapper {
    width: auto;
  }

  .ant-input-group-wrapper {
    width: auto;

    .ant-input-group {
      width: auto;

      .ant-input {
        width: @inputWidth;
      }
    }

    .ant-input-group-addon {
      padding: 0 8px;
    }

    .ant-input-show-count-suffix {
      font-size: 12px;
    }
  }

  .ant-input {
    width: @inputWidth;
  }
}
